@incollection{Castillo,
author = {Greg  Castillo},
title = {{\emph{The Americans' `Fat Kitchen' in Europe: Postwar Domestic Modernity and Marshall Plan Strategies of Enchantment}}},
booktitle = {Cold War Kitchen},
editor = {Ruth Oldenziel and Karin Zachmann}, 
publisher = {The MIT Press},
year = {2009},
address = {London and Massachusetts},
}

@incollection{Oldenziel,
author = {Ruth Oldenziel and Karin Zachmann},
title = {{\emph{Kitchen as Technology and Politics: An Introduction}}},
booktitle = {Cold War Kitchen},
editor = {Ruth Oldenziel and Karin Zachmann}, 
publisher = {The MIT Press},
year = {2009},
address = {London and Massachusetts},
}

@incollection{Carbone,
author = {Cristina Carbone},
title = {{\emph{Staging the Kitchen Debate: How Splitnik Got Normalized in the United States}}},
booktitle = {Cold War Kitchen},
editor = {Ruth Oldenziel and Karin Zachmann}, 
publisher = {The MIT Press},
year = {2009},
address = {London and Massachusetts},
}

\footnote{David Potter. \emph{People of Plenty: } (Chicago: , 1954), 140.}

@book{Potter,
author = {David Potter},
title = {People of Plenty: Economic Abundance and the American Character},
publisher = {University Of Chicago Press},
year = {1954},
address = {Chicago},
}

@book{Hixson,
author = {Walter L. Hixson},
title = {Parting the Curtain: Propaganda, Culture, and the Cold War, 1945-1961},
publisher = {Palgrave Macmillan},
year = {1998},
address = {New York},
}

\footnote{Brian D. Taylor, \emph{, 1689-2000}.

@book{Taylor,
author = {Brian D. Taylor},
title = {{The Dancer Defects: The Struggle for Cultural Supremacy during the Cold War}},
publisher = {Oxford University Press},
year = {2005},
address = {Oxford},
}

@book{Caute,
author = {David Caute},
title = {Politics and the Russian Army: Civil-Military Relations},
publisher = {Cambridge University Press},
year = {2003},
address = {New York},
}

@book{Gaddis,
author = {John Lewis Gaddis},
title = {The Cold War: A New History},
publisher = {Penguin Books},
year = {2006},
address = {New York},
}


@book{Stitziel,
author = {Judd Stitziel},
title = {Fashioning Socialism: Clothing, Politics and Consumer Culture in East Germany},
publisher = {Bloomsbury Academic},
year = {2005},
address = {New York},
}


@misc{NYT_4171959,
title = {{Nixon will Visit Moscow in July to Open Exhibit}},
howpublished = {\emph{New York Times}, April 17, 1959},
}

@misc{NYT_1241959,
author = {{Felix Belair Jr.}},
title = {{President Backs U.S. Fair in Soviet}},
howpublished = {\emph{New York Times}, January 24, 1959},
}

@article{Castillo2005,
    author    = {Greg Castillo},
    title     = {{Domesticating the Cold War: Household Consumption as Propaganda in Marshall Plan Germany.}},
    journal   = {Journal of Contemporary History},
    volume   = "40",
    number   = "2",
    pages    = "261",
    year      = "2005",
}

@misc{Kellog,
author = {{Cynthia Kellog}},
title = {{American Home in Moscow}},
howpublished = {\emph{New York Times Magazine}, July 5, 1959},
}

@misc{Shepard,
author = {{Richard Shepard}},
title = {{Debate Goes on TV over Soviet Protest}},
howpublished = {\emph{New York Times}, July 26, 1959},
}

@misc{Reston,
author = {{James Reston}},
title = {{A Debate of Politicians}},
howpublished = {\emph{New York Times}, July 25, 1959},
}

@misc{Gould,
author = {{Jack Gould}},
title = {{TV: Debate in Moscow}},
howpublished = {\emph{New York Times}, July 27, 1959},
}

@misc{NYT_5151959,
title = {{A Typical Trip to Moscow Won by `Typical' Suburban Family}},
howpublished = {\emph{New York Times}, May 15, 1959},
}

@misc{NYT_7251959,
title = {{Nixon and Khrushchev Argue In Public as U.S. Exhibit Opens; Accuse Each Other of Threats.}},
howpublished = {\emph{New York Times}, July 25, 1959},
}

@misc{NYT_7251959_2,
title = {{The Two Worlds: A Day-Long Debate}},
howpublished = {\emph{New York Times}, July 25, 1959},
}

@misc{NYT_7281959_2,
title = {{Soviet TV Shows Tape of Debate}},
howpublished = {\emph{New York Times}, July 28, 1959},
}