%!TEX root = the_kitchen_debate.tex
\documentclass[justified]{tufte-book}
\usepackage{MinionPro}
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xifthen}
\usepackage{ifpdf}
\usepackage{ifxetex}
%\usepackage{hyperref}
\usepackage{geometry}
\usepackage{ragged2e}
\usepackage{changepage}
\usepackage{paralist}
%\usepackage{hyphenat}
\usepackage{textcase}
\usepackage{soul}
\usepackage{letterspace}
\usepackage{setspace}
\usepackage{natbib}
\usepackage{bibentry}
% \usepackage{biblatex}
\usepackage{optparams}
\usepackage{placeins}
% \usepackage{mathpazo}
% \usepackage{helvet}
\usepackage{fontenc}
% \usepackage{beramono}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{titlesec}
\usepackage{titletoc}



\widowpenalty10000
\clubpenalty10000

% \pagestyle{fancy}
% \lhead{Spring 2010}
% \chead{\textsc{The Kitchen Debate}}
% \rhead{Dhrubajyoti Das}
% \cfoot{Page \thepage\ of \pageref{LastPage}}



% \title{\underline{\textsc{The Kitchen Debate}}\\ \vspace{0.5 cm}
% \large\emph{Consumer Culture And Its Effect On The Cold War During The American National Exhibition In Moscow 1959}}
% \author{\textbf{\Large{Dhrubajyoti Das}}
% \\
% \\
% \textsc{The Cooper Union}
% \\
% Spring 2010
% }

% \title[The Kitchen Debate]{\raggedright{The Kitchen Debate --\huge{Consumer culture and its effect on the cold war -- american national exhibition in moscow 1959}}}
% \author{Dhrubajyoti Das}
% \publisher{The Cooper Union\\\noindent Spring 2010}

\title[The Kitchen Debate]{The Kitchen Debate\\
\noindent \huge{Consumer culture and its effect}\\
\noindent \huge{on the cold war:}\\
\noindent \huge{american national exhibition}\\
\noindent \huge{in moscow 1959}\\
}
\author{Dhrubajyoti Das}
\publisher{The Cooper Union\\\noindent Spring 2010}